# gradle-dp-plugin

./: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/vpontus/gradle/: CustomGradlePlugin.groovy
buildSrc/src/main/groovy/com/vpontus/gradle/action/: DependencyManagementPluginAction.groovy  PluginApplicationAction.groovy  VersioningPluginAction.groovy
buildSrc/src/main/groovy/com/vpontus/gradle/action/config/: DependencyConfig.groovy
buildSrc/src/main/groovy/com/vpontus/gradle/dsl/: TestPluginExtension.groovy
buildSrc/src/test/groovy/com/vpontus/gradle/: AbstractPluginTest.groovy  CustomGradlePluginTest.groovy
src/main/java/: Startup.java
src/main/java/com/vpontus/example/: Startup.java
