plugins {
    id 'java'
    id 'com.vpontus.gradle.custom-plugin'
}

group 'com.vpontus'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-core'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

testPlugin {
    demoProp = 'Demo Prop'

}


